# realproject

./: .gitignore  pom.xml
gmall-canal/: pom.xml
gmall-canal/src/main/scala/com/atguigu/canal/: CanalClient.scala  MyKafkaUtil.scala
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/util/: ConstantUtil.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/realtime/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-logger/src/test/java/com/atguigu/realtime/gmalllogger/: GmallLoggerApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/scala/: MyAcc.scala
gmall-mock/src/main/scala/com/atguigu/utils/: JsonMock.scala  LogUpLoader.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/mapper/: DauMapper.java  OrderMapper.java
gmall-publisher/src/main/java/com/atguigu/realtime/gmallpublisher/service/: PublisherService.java  PublisherServiceImp.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-publisher/src/test/java/com/atguigu/realtime/gmallpublisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties
gmall-realtime/src/main/scala/com/atguigu/realtime/app/: AlertApp.scala  BaseApp.scala  DauApp.scala  OrderApp.scala  SaleApp.scala
gmall-realtime/src/main/scala/com/atguigu/realtime/bean/: AlertInfo.scala  EventLog.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartUpLog.scala  UserInfo.scala
gmall-realtime/src/main/scala/com/atguigu/realtime/utils/: ESUtil.scala  KafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
